{
  "name": "webpacktemplate",
  "version": "1.0.0",
  "description": "My template",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --config ./build/webpack.dev.conf.js",
    "build": "webpack --config ./build/webpack.build.conf.js"
  },
  "proxy": "http://localhost:5000",
  "browserslist": [
    "> 1%",
    "last 3 version"
  ],
  "author": "masterit15",
  "keywords": [
    "webpack",
    "webpack4",
    "merge",
    "bable",
    "bable7",
    "scss",
    "vue"
  ],
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "vee-validate": "^3.2.3",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@babel/preset-env": "^7.8.2",
    "@material/textfield": "^4.0.0",
    "autoprefixer": "^9.7.3",
    "axios": "^0.19.2",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.4.1",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "file-loader": "^5.0.2",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^3.2.0",
    "material-components-web": "^4.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.1",
    "style-loader": "^1.1.2",
    "vue-axios": "^2.1.5",
    "vue-loader": "^15.8.3",
    "vue-material": "^1.0.0-beta-11",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.1.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify": "^2.2.3",
    "vuex": "^3.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2",
    "ymaps": "^0.2.1"
  }
}
