{
  "name": "pro",
  "version": "1.0.0",
  "description": "hhh",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "masterit15",
  "license": "ISC",
  "devDependencies": {
    "bcrypt": "^3.0.6",
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.2.4",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.3.1",
    "jsonwebtoken": "^8.5.1",
    "material-components-web": "^4.0.0",
    "mongoose": "^5.8.4",
    "path": "^0.12.7",
    "shortid": "^2.2.15"
  }
}
