@import "/utils/libs"
@import "/utils/vars"
@import "/utils/mixins"
@import "/utils/fonts"
@import "/utils/reset"

html
  line-height: $mainLineHeight
  font-size: $mainFontSize
  color: $mainFontColor
  height: 100%
  @media screen and (max-width: $desktopWidth)
    font-size: 16px
  @media screen and (max-width: $tableWidth)
    font-size: 15px
  @media screen and (max-width: $phoneWidth)
    font-size: 14px

body
  margin: 0
  padding: 0
  font-family: $font-regular
  font-size: $mainFontSize
  font-weight: $mainFontWeight
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #fff
  //background-image: url(https://avatars.mds.yandex.net/get-pdb/368827/2405ff55-cc4c-434e-8f9e-eac15ba3ecd3/s1200?webp=false)
  background-repeat: no-repeat
  background-size: cover
*,
*:before,
*:after
  box-sizing: border-box

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0

a
  text-decoration: none

ul,
li
  margin: 0
  padding: 0
  list-style-type: none

section,
.section
  position: relative
  padding: 40px 0
  @media screen and (max-width: $smDesktopWidth)
    padding: 36px 0
  @media screen and (max-width: $tableWidth)
    padding: 28px 0
  @media screen and (max-width: $phoneWidth)
    padding: 20px 0

.wrapper
  display: flex
  flex-direction: column
  margin: 0 auto
  min-height: 100vh
  min-width: 100vh
.content
  display: flex
  flex-direction: column
  min-height: 100vh
  padding: 40px 20px
.container
  width: 100%
  flex: 0 0 auto
  position: relative
  margin: 0 auto
  max-width: $desktopWidth
  @media screen and (max-width: $smDesktopWidth)
    max-width: $tableWidth
  @media screen and (max-width: $tableWidth)
    max-width: $phoneWidth
  @media screen and (max-width: $phoneWidth)
    max-width: $smPhoneWidth

.add_form
  position: fixed
  display: block
  width: 80%
  height: 100%
  right: 0
  top: 0
  // overflow: auto
  backdrop-filter: blur(10px)
  -moz-backdrop-filter: blur(10px)
  background-color: rgba(#fff, 1)
  z-index: 9999
  & .v-form
    padding: 20px
  &_button
    position: fixed
    display: block
    right: -22px
    top: 80px
    width: 80px
    height: 56px
    border-radius: 80px 0px 0px 80px
    background-color: rgba(#000, 0.5)
    transition: right .3s ease
    z-index: 9999
    &:hover
      transition: right .3s ease
      right: 0
    & .v-btn
      margin-left: 0!important
      margin-right: 0!important
  &_close
    position: absolute
    display: block
    width: 60px
    height: 50px
    border-radius: 80px 0px 0px 80px
    background-color: rgba(#000, 0.5)
    left: -60px
    top: 20px
    & .v-btn
      position: absolute
      width: 100%
      height: 100%

.footer
  // padding: 20px
  // background-color: $light-color    

#toast-container
  display: block
  position: fixed
  z-index: 10000

@media only screen and (max-width: 600px)
  #toast-container
    min-width: 100%
    bottom: 0%

@media only screen and (min-width: 601px) and (max-width: 992px)
  #toast-container
    left: 5%
    bottom: 7%
    max-width: 90%

@media only screen and (min-width: 993px)
  #toast-container
    top: 10%
    right: 7%
    max-width: 86%

.toast
  border-radius: 2px
  top: 35px
  width: auto
  margin-top: 10px
  position: relative
  max-width: 100%
  height: auto
  min-height: 48px
  line-height: 1.5em
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2)
  background-color: #323232
  padding: 10px 25px
  font-size: 1.1rem
  font-weight: 300
  color: #fff
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  cursor: default

  .toast-action
    color: #eeff41
    font-weight: 500
    margin-right: -25px
    margin-left: 3rem

  &.rounded
    border-radius: 24px

@media only screen and (max-width: 600px)
  .toast
    width: 100%
    border-radius: 0
.airdate
  position: relative
  display: flex
  flex: 1 1 auto
  width: 100%
  &::after
    content: '' 
    border-color: currentcolor
    border-style: solid
    border-width: thin 0
    transform: scaleX(0)   
.datepicker
  z-index: 99999
  &-here
    flex: 1 1 auto
    line-height: 20px
    padding: 8px 0
    max-width: 100%
    min-width: 0
    width: 100%