<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Система взаимодействия с обращениями</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  </head>
  <body>
    <noscript>
        <strong>Мы сожалеем, но приложение не работает должным образом без включенного JavaScript. Пожалуйста, включите поддержку JavaScript в вашем браузере.</strong>
      </noscript>
      <div id="app" data-app="true"></div>
  </body>
</html>
